* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  --main-bg-color: rgb(8, 145, 178);
  --secondary-text-color: rgb(80, 80, 80);
  --box-shadow: #0000004e 3px 3px 4px;
}
.container {
  /* width: margin; */

  margin: 0 5vw;
}

body {
  width: 100vw;
  overflow-x: hidden;
  font-family: "Playfair Display", serif;
  /* font-family: "Roboto", sans-serif; */
}
/* body overflow-x hidden doesn't work on mobiles */
.wrapper {
  overflow-x: hidden;
}
i {
  color: #1e3050;
}
h2,
h3 {
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
}
/* main */
section.main {
  position: relative;
  margin: 5vh 0;
}
section.main::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--main-bg-color);
  transform: scale(3) rotate(-10deg) translate(-19%, -76%);
  z-index: -1;
}
section.main .intro {
  display: flex;
  align-items: center;
}
section.main .image {
  width: 40%;
  position: relative;
}
section.main .image img {
  height: 400px;
  object-fit: cover;
  width: 100%;
}
section.main .image .img-text {
  font-family: "Roboto", sans-serif;

  color: white;
  font-size: 34px;
  position: absolute;
  top: 80%;
  text-align: center;
  width: 100%;
}

section.main .about {
  width: 60%;
  height: 90%;
  box-shadow: var(--box-shadow);
  padding: 20px;
  background-color: white;
}

section.main .about h2 {
  font-weight: 500;
}
section.main .about p {
  color: var(--secondary-text-color);
  font-size: 18px;
  margin: 20px 0;
}
section.main .about .icons {
  text-align: right;
  font-size: 1.4em;
}
section.main .about .icons a {
  text-decoration: none;
}
section.main .about .icons i {
  font-size: 1.5em;
  color: #1e3050;
  background-color: white;
  margin-left: 10px;
}
section.main .about .icons i:hover {
  background-color: #1e3050;
  color: white;
}

@media (max-width: 981px) {
  section.main {
    margin-top: 15vh;
  }
  section.main .intro {
    display: block;
    background-color: white;
    box-shadow: var(--box-shadow);
    padding: 20px;
  }
  section.main .image {
    position: relative;
    float: left;
    height: 50%;
    margin: 10px;
    margin-top: -95px;
    margin-left: -30px;
  }
  section.main .image img {
    height: 300px;
  }

  section.main .image .img-text {
    font-size: 45px;
    position: absolute;
    top: 3%;
    right: -79%;
    text-wrap: nowrap;
  }

  section.main .about {
    border: none;
    display: inline;
    padding: 0;
  }

  section.main .about h2 {
    text-align: center;
    margin-top: 20px;
  }
  section.main .about p {
    font-size: 20px;
    line-height: 1.4;
  }
}
@media (max-width: 665px) {
  section.main {
    margin-top: 5vh;
  }
  section.main .intro {
    box-shadow: none;
    background-color: transparent;
    padding: 0;
  }
  section.main .image {
    display: block;
    float: none;
    margin: 0;
    width: 100%;
  }
  section.main .image img {
    height: 400px;
    width: 100%;
  }

  section.main .image .img-text {
    font-size: 30px;
    position: absolute;
    top: auto;
    bottom: 10%;
    left: 0;
    text-wrap: wrap;
    margin: 5px;
  }
  section.main .about .icons {
    text-align: center;
  }

  section.main::after {
    transform: scale(3) rotate(-13deg) translate(43%, -90%);
  }
}

/* projects */
section.projects {
  margin-top: 12vh;
}
section.projects h2 {
  font-size: 2.2em;
}
section.projects .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
section.projects .cards .project-card {
  width: 30%;
  margin-bottom: 50px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
}
section.projects .cards .project-card img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s;
  z-index: -1;
  position: relative;
}

section.projects .cards .project-card .text {
  background-color: white;
  padding: 20px 20px 40px 20px;
  position: relative;
}
section.projects .cards .project-card .text::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 3px;
  background-color: var(--main-bg-color);
  position: absolute;
  top: -3px;
  left: 0;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}
section.projects .cards .project-card:hover img {
  transform: scale(1.3);
}
section.projects .cards .project-card:hover .text::after {
  transform: translateX(0);
}

section.projects .cards .project-card .text .project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  gap: 10px;
}
section.projects .cards .project-card .text .project-header h3 {
  font-size: 1.7em;
  text-wrap: nowrap;
  margin-left: 10px;
}
section.projects .cards .project-card .text .project-header .icons {
  display: flex;
  gap: 10px;
}

section.projects .cards .project-card .text .project-header .icons i {
  font-size: 1.5em;
}
section.projects .cards .project-card .text .project-header .icons i:hover {
  background-color: #1e3050;
  color: white;
}
section.projects .cards .project-card .text .description {
  color: var(--secondary-text-color);
  font-size: 1em;
}

@media (max-width: 981px) {
  section.projects h2 {
    font-size: 2em;
  }

  section.projects .cards .project-card {
    width: 47%;
  }
}
@media (max-width: 665px) {
  section.projects .cards .project-card {
    width: 100%;
  }
}

/* footer */

footer {
  background-color: var(--main-bg-color);
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 50px;
  gap: 40px;
  /* max-height: 550px; */
}
footer .text {
}
footer .text h2 {
  color: white;
  font-size: 3em;
  margin-bottom: 20px;
}
footer .text p {
  font-size: 1.6em;
  color: white;
  margin-bottom: 10px;
}
footer .text i {
  font-size: 1.4em;
}
footer .text .address,
footer .text .contact-info {
  margin-top: 30px;
}
footer .text .phone,
footer .text .email {
  display: flex;
  gap: 25px;
  align-items: center;
}

footer .text .phone i,
footer .text .email i {
  color: white;
}
footer .text .icons {
  margin-top: 30px;
}
footer .text .icons i {
  font-size: 3em;
  margin-right: 20px;
}
footer .text .icons i:hover {
  color: white;
}
footer .image {
  max-height: 450px;
}
footer .image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (max-width: 981px) {
  footer {
    grid-template-columns: 3fr 2fr;
  }
  footer .text h2 {
    font-size: 2.4em;
  }
  footer .text p {
    font-size: 1.2em;
  }
  footer .text i {
    font-size: 1em;
  }
  footer .text .phone,
  footer .text .email {
    gap: 15px;
  }
  footer .image {
    min-width: 350px;
  }
}
@media (max-width: 665px) {
  footer {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    padding: 0;
  }
  footer .text {
    padding: 10px;
  }
  footer .text p {
    font-size: 1em;
  }
  footer .image img {
    width: 100%;
  }
  footer .text .icons {
    text-align: center;
    margin-right: 15vw;
  }
}
